<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub-basics-overview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
  
<style>
  * {font-family:'Open Sans', sans-serif;
}

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 500px;
    max-width: 500px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #AAB2BD;
    color: #0E0E0F;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #AAB2BD;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #AAB2BD;
}
  </style>
  
<body>
  <h1 id="github-basics-overview">GitHub Basics Overview</h1>
<h2 id="overview">Overview</h2>
<p>The GitHub Basics tutorial provided is a revision of the “<a href="https://docs.github.com/en/get-started/quickstart/hello-world">Hello World</a>” exercise available on GitHub’s website. The purpose of this revision is to provide users with a simple, easy-to-use tutorial that has consistent formatting and terminology.</p>
<h2 id="document-format">Document format</h2>
<p>The "Hello World" exercise is referred to as both a <strong>quickstart guide</strong> and a <strong>tutorial</strong>, but these are different document types.</p>
<p>The following table provides a comparison of the two documents.</p>

    <table class="content-table">
        <thead>
          <tr>
            <th>Document</th>
            <th>Audience</th>
            <th>Content</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tutorial</td>
            <td>Domain newbies</td>
            <td>More information</td>
          </tr>
            <td>Quickstart guide</td>
            <td>Domain experts</td>
            <td>Less infomation</td>
          </tr>
           </tbody>
      </table>
</body>
</html>

<style>
  * {
font-family:'Open Sans', sans-serif;
}

.content-table-2 {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 500px;
    max-width: 500px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table-2 thead tr {
    background-color: #AAB2BD;
    color: #0E0E0F;
    text-align: left;
    font-weight: bold;
}

.content-table-2 th,
.content-table-2 td {
    padding: 12px 15px;
}

.content-table-2 tbody tr {
    border-bottom: 1px solid #AAB2BD;
}

.content-table-2 tbody tr:last-of-type {
    border-bottom: 2px solid #AAB2BD;
}
  </style>

<body>
<h2 id="document-revisions">Document revisions</h2>
<p>The following table provides a summary of the issues in the “Hello World” exercise and the solutions.</p>
  <table class="content-table-2">
        <thead>
          <tr>
            <th>Issue</th>
            <th>Solution</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hello World is referred to as a quickstart guide and tutorial.</td>
            <td>Select a document type to create and use consistent terminology.</td>
          </tr>
          
          <tr>
            <td>Conceptual information is included in the introduction.</td>
            <td>Include conceptual information about a feature in a separate section.</td>
          </tr>
          
          <tr>
            <td>Prerequisites are in the introduction.</td>
            <td>To prepare users before they start, include a dedicated prerequisites section.</td>
          </tr>
          
          <tr>
            <td>Conceptual information is included with the steps.</td>
            <td>Use the task section to instruct the user and include additional, informative content after the step.</td>
          </tr>
          
          <tr>
            <td>The <em>-ing</em> verb form is used in a couple of headings.</td>
            <td>To prevent translation issues, don’t use the <em>-ing</em> verb form.</td>
          </tr>
          
          <tr>
            <td>An input-specific verb, click, is used to describe interactions with user interface.</td>
            <td>Users interact with products using different input methods, so use generic verbs that work with any input method. Refer to an industry-relevant style guide for information about describing interactions with UI.</td>
          </tr>
          
          <tr>
            <td>A summary of the skills learned are included in Next steps section.</td>
            <td>Summarize the skills and knowledge your users gained in a separate section.</td>
          </tr>
           </tbody>
      </table>
</body>
</html>